.card-tagline {
    color: var(--primary-color);
    position: absolute;
    top: 15%;
    left: 43%;
    z-index: 100;
    font-size: 1.3rem;
    font-weight: 600;
}

.card-container {
    border: 1px solid blue;
    position: absolute;
    top: 8vh;
    height: 92vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
}

/* Card */

.card {
    width: 300px;
    height: 200px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: var(--primary-color) 0px 2px 8px 0px;
    background-color: var(--primart-accent-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-head-section {
    /* border: 1px solid black; */
    height: 15%;
    width: 100%;
    padding-inline: 10px;
    overflow: scroll;
    word-wrap: break-word;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 620;
}

.card-id {
    display: none;
}

.card-description-section {
    height: 50%;
    overflow: scroll;
}

.card-description {
    font-size: 1rem;
    padding-inline: 13px;
    font-weight: 550;
}

.card-btn-section {
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.delete-task-btn, .edit-task-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-task-icon {
    font-size: 1.3rem;
}

.edit-task-icon{
    font-size: 1.1rem;
}

